<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Infra</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

    <link rel="dns-prefetch" href="https://oci1.girl.pp.ua/" />
    <link rel="dns-prefetch" href="https://ipv4.oci1.girl.pp.ua/" />
    <link rel="dns-prefetch" href="https://ipv6.oci1.girl.pp.ua/" />
    <link rel="dns-prefetch" href="https://oci2.girl.pp.ua/" />
    <link rel="dns-prefetch" href="https://ipv4.oci2.girl.pp.ua/" />
    <link rel="dns-prefetch" href="https://ipv6.oci2.girl.pp.ua/" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net/" />
    <link rel="prefetch" href="https://cdn.jsdelivr.net/gh/adryd325/oneko.js@b323d71126726e4487c10f0d75fc47ac37ead11c/oneko.js" />
    <link rel="prefetch" href="https://cdn.jsdelivr.net/gh/adryd325/oneko.js@b323d71126726e4487c10f0d75fc47ac37ead11c/oneko.gif" />

    <link rel="stylesheet" href="css/style.css">

    <script type="module" src="js/connectivity.js" async defer></script>
    <script type="module" src="js/kitty.js" async defer></script>

    <a href="https://woem.men/@vox" rel="me" aria-hidden="true" style="display: none;"></a>
    <a href="https://mk.absturztau.be/@vox" rel="me" aria-hidden="true" style="display: none;"></a>
    <a href="https://github.com/griffi-gh" rel="me" aria-hidden="true" style="display: none;"></a>
  </head>
  <body>
    <img src="assets/corner.svg" id="corner-flag" alt="corner-flag" aria-hidden="true">

    <span class="text-center logo-wrapper">
      <img src="assets/gay-cloud.png">
    </span>
    <h1 class="text-center">beeg.pp.ua <span class="hopa" aria-hidden="true">&gt;</span> Infra</h1>
    <p class="text-center">
      🔒 - Protected (SSO)<br>
      🔑 - Protected (password)<br>
      ☁️ - Cloudflare (or other CDN/cache)
    </p>
    <!-- <p class="text-center">This page is a placeholder and will probably be replaced soon :p</p> -->

    <h2 class="text-center">Hosts:</h2>
    <div class="host-list">
      <div class="hopa if-can-test-connectivity">
        Green text indicates that the host is reachable from your machine over HTTPs:
      </div>
      <p class="hopa if-can-test-connectivity if-failure-ipv6 text-center">
        ⚠️ Seems like your network does not support IPv6.<br>
        Consider asking your ISP for IPv6 support.
      </p>
      <noscript>
        <div class="hopa">
          Enable JavaScript to test connectivity to hosts.
        </div>
      </noscript>
      <ul>
        <li>
          oci1 - Oracle Cloud Infrastructure (Frankfurt, Germany)<br>
          <ul>
            <li class="test-connectivity" data-url="https://oci1.girl.pp.ua/health">oci1.girl.pp.ua - Dual stack (IPv6/IPv4)</li>
            <li class="test-connectivity" data-url="https://ipv6.oci1.girl.pp.ua/health" data-anal="ipv6">ipv6.oci1.girl.pp.ua - IPv6 Only</li>
            <li class="test-connectivity" data-url="https://ipv4.oci1.girl.pp.ua/health" data-anal="ipv4">ipv4.oci1.girl.pp.ua - IPv4 Only</li>
          </ul>
        </li>
        <li>
          oci2 - Oracle Cloud Infrastructure (Frankfurt, Germany)<br>
          <ul>
            <li class="test-connectivity" data-url="https://oci2.girl.pp.ua/health">oci2.girl.pp.ua - Dual stack (IPv6/IPv4)</li>
            <li class="test-connectivity" data-url="https://ipv6.oci2.girl.pp.ua/health" data-anal="ipv6">ipv6.oci2.girl.pp.ua - IPv6 Only</li>
            <li class="test-connectivity" data-url="https://ipv4.oci2.girl.pp.ua/health" data-anal="ipv4">ipv4.oci2.girl.pp.ua - IPv4 Only</li>
          </ul>
        </li>
        <li>
          netlify - Page hosted on Netlify CDN
        </li>
      </ul>
    </div>

    <h2 class="text-center">Configuration/Source code:</h2>
    <div class="host-list">
      <ul>
        <li>
          <a class="infra-link" href="https://github.com/girl-pp-ua/nixos-infra">
            Entire NixOS configuration (including dns.nix)
          </a>
        </li>
        <li>
          <a class="infra-link" href="https://github.com/girl-pp-ua/nixos-infra">
            Source code for this page (under GNU GPLv3 :3)
          </a>
        </li>
      </ul>
    </div>

    <h2 class="text-center">Maintenance notices:</h2>
    <div class="downtime-container">
      <div class="downtime-notice">
        I'm working on transitioning :3<br>
        both oci1 and oci2 to NixOS<br>
        (some downtime's expected!)<br>
      </div>

      <b class="text-center">(some services are still down; they're grayed out below :3)</b>

      <!-- <div>
        <div class="text-center">=== status updates ===</div>
        2024-11-19T18:44(CET): oci2 is taken down for maintenance<br>
        2024-11-21T17:06(CET): oci2 is back up and running<br>
        2024-11-22T00:27(CET): redlib and ntfy are back up under the new domain name<br>
        2024-11-23T18:18(CET): files.beeg.pp.ua will be temporarily hosted on oci2 (brief downtime expected)<br>
        2024-11-27T14:24(CET): oci1 is taken down for maintenance<br>
        2024-11-27T20:42(CET): oci1 is back up and running<br>
        2024-11-28T12:45(CET): files.girl.pp.ua got moved back to oci1<br>
        <div class="text-center">
          (SOME oci1/oci2 services are still down; they're grayed out below)<br>
          <b>some services will be taken down permanently after migration</b>
        </div><br>
        <br>
      </div> -->

      <!-- <div class="downtime-notice">
        i'm experimenting with setting up<br>
        my own authoritative DNS servers<br>
        only girl.pp.ua is affected rn
      </div>

      <div>
        <div class="text-center">=== status updates ===</div>
        2024-11-23T02:12(CET): NS records for girl.pp.ua have been updated to ns1/ns2.girl.pp.ua<br>
        2024-11-23T15:51(CET): should be more or less stable now<br>
        <div class="text-center">(ns1 is disabled as oci1 is still pending NixOS deployment)</div>
      </div> -->
    </div>

    <h2 class="text-center">Pubic Services:</h2>
    <div class="infra-container">
      <div class="infra-card">
        <div class="infra-title">Infra</div>
        <div class="infra-host">netlify</div>
        <span class="separator"></span>
        <a class="infra-link cdn-other" href="https://infra.beeg.pp.ua/">infra.beeg.pp.ua</a>
      </div>
      <div class="infra-card">
        <div class="infra-title">Public Files</div>
        <div class="infra-host">oci1</div>
        <span class="separator"></span>
        <a class="infra-link" href="https://files.girl.pp.ua/">files.girl.pp.ua</a>
        <a class="infra-link cloudflare" href="https://files-cf.beeg.pp.ua/">files-cf.beeg.pp.ua</a>
        <a class="infra-link cdn-other" href="https://files-cdn.girl.pp.ua/">files-cdn.girl.pp.ua</a>
      </div>
      <div class="infra-card">
        <div class="infra-title">Redlib</div>
        <div class="infra-host">oci2</div>
        <span class="separator"></span>
        <a class="infra-link" href="https://redlib.girl.pp.ua/">redlib.girl.pp.ua</a>
        <!-- <a class="infra-link cloudflare" href="https://redlib-cf.girl.pp.ua/">redlib-cf.girl.pp.ua</a> -->
      </div>
      <div class="infra-card">
        <div class="infra-title">UptimeKuma</div>
        <div class="infra-host">oci1</div>
        <span class="separator"></span>
        <a class="infra-link" href="https://status.girl.pp.ua/">status.girl.pp.ua</a>
        <a class="infra-link" href="https://status.nyanbinary.rs/">status.nyanbinary.rs</a>
        <i class="hopa">
          Admin: <a class="infra-link protected" href="https://uptime.girl.pp.ua/">uptime.girl.pp.ua</a>
        </i>
      </div>
      <div class="infra-card">
        <div class="infra-title">Ntfy</div>
        <div class="infra-host">oci2</div>
        <span class="separator"></span>
        <a class="infra-link" href="https://ntfy.girl.pp.ua/">ntfy.girl.pp.ua</a>
        <i class="hopa">
          ⚠️ Do not rely on this :3
        </i>
      </div>
      <!-- <div class="infra-card hopa">
        <div class="infra-title">whoami</div>
        <div class="infra-host">oci2</div>
        <span class="separator"></span>
        <a class="infra-link" href="https://whoami.beeg.pp.ua/">whoami.beeg.pp.ua</a>
        <i class="hopa">(Query IP/User-Agent/etc.)</i>
      </div> -->
    </div>

    <h2 class="text-center">Private Services:</h2>
    <div class="infra-container">
      <!-- <div class="infra-card hopa">
        <div class="infra-title">Authelia</div>
        <div class="infra-host">oci1</div>
        <span class="separator"></span>
        <a class="infra-link protected" href="https://auth.beeg.pp.ua/">auth.beeg.pp.ua</a>
        <i class="hopa">
          <a class="infra-link protected" href="https://authtest.beeg.pp.ua/">authtest.beeg.pp.ua</a>
          <a class="infra-link protected" href="https://authtest2.beeg.pp.ua/">authtest2.beeg.pp.ua</a>
        </i>
      </div> -->
      <div class="infra-card">
        <div class="infra-title">Kanidm</div>
        <div class="infra-host">oci1</div>
        <span class="separator"></span>
        <a class="infra-link protected" href="https://sso.girl.pp.ua/">sso.girl.pp.ua</a>
        <i class="hopa">
          <a class="infra-link protected" href="https://fwauthtest1.girl.pp.ua/">fwauthtest1.girl.pp.ua/</a>
        </i>
      </div>
      <!-- <div class="infra-card hopa">
        <div class="infra-title">Netdata</div>
        <div class="infra-host">oci1, oci2</div>
        <span class="separator"></span>
        <a class="infra-link protected" href="https://netdata.oci1.beeg.pp.ua/">netdata.oci1.beeg.pp.ua</a>
        <a class="infra-link protected" href="https://netdata.oci2.beeg.pp.ua/">netdata.oci2.beeg.pp.ua</a>
        <i class="hopa">
          Cloud: <a class="infra-link" href="https://app.netdata.cloud/">app.netdata.cloud</a>
        </i>
      </div> -->
      <!-- <div class="infra-card hopa">
        <div class="infra-title">wsb-ical-service</div>
        <div class="infra-host">oci2</div>
        <span class="separator"></span>
        <span class="infra-link password">wsb-ical-service.beeg.pp.ua</span>
        <i class="hopa">
          Admin:
          <a class="infra-link protected" href="https://manage.wsb-ical-service.beeg.pp.ua/">
            manage.wsb-ical-service.beeg.pp.ua
          </a>
        </i>
      </div> -->
      <!-- <div class="infra-card hopa">
        <div class="infra-title">turn-rs</div>
        <div class="infra-host">oci2</div>
        <span class="separator"></span>
        <span class="infra-link password">turn.beeg.pp.ua</span>
        <span class="infra-link password">stun.beeg.pp.ua</span>
        <i class="hopa">
          ⚠️ TURN is IPv4-only
        </i>
      </div> -->
      <div class="infra-card">
        <div class="infra-title">webdav</div>
        <div class="infra-host">oci1</div>
        <span class="separator"></span>
        <a class="infra-link password" href="https://webdav.girl.pp.ua/">webdav.girl.pp.ua</a>
        <i class="hopa">
          <a class="infra-link password" href="https://legacy.webdav.girl.pp.ua/">legacy.webdav.girl.pp.ua</a>
        </i>
      </div>
    </div>
    <div class="meta-iframe huge-ass-margin-on-top flex-center">
      <iframe src="https://adservices.metamuffin.org/v1/embed?s=girl.pp.ua", style="border:none;width:728px;height:90px;"></iframe>
    </div>
    <footer class="text-center margin-on-top">
      <div class="text-center hopa">
        ns: ns1.girl.pp.ua (oci1), ns2.girl.pp.ua (oci2)<br><br>
      </div>
      Made with ❤️ by <a class="infra-link" href="https://github.com/griffi-gh">github.com/griffi-gh</a><br>
      This page is <a href="https://github.com/griffi-gh/beeg-pp-infra" class="infra-link">open source</a> and licensed under GPLv3!<br>
    </footer>
  </body>
</html>